0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:54:31 +0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:56:12 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Jul/2020:03:56:37 +0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Jul/2020:05:16:26 +0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:26:32 +0400] "GET / HTTP/1.1" 200 1574 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:26:48 +0400] "GET /ProductServlet?id=HC HTTP/1.1" 404 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:27:41 +0400] "GET / HTTP/1.1" 200 1568 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:28:48 +0400] "GET / HTTP/1.1" 200 1568 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:28:50 +0400] "GET /ProductServlet?id=HC HTTP/1.1" 404 979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:44:48 +0400] "GET / HTTP/1.1" 200 1568 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:44:50 +0400] "GET /ProductServlet?id=HC HTTP/1.1" 404 979 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:46:46 +0400] "GET / HTTP/1.1" 200 1484 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:46:48 +0400] "GET /Product?id=HC HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:02:06 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:02:08 +0400] "GET /Product?productid=HC HTTP/1.1" 500 1476 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:03:02 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:03:03 +0400] "GET /Product?productid=HLE HTTP/1.1" 500 1476 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:04:08 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:04:10 +0400] "GET /Product?productid=HC HTTP/1.1" 500 1476 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:04:14 +0400] "GET /Product?productid=HLE HTTP/1.1" 500 1476 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:05:10 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:05:12 +0400] "GET /Product?productid=TS HTTP/1.1" 500 1476 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:06:57 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:06:59 +0400] "GET /Product?productid=TLJa HTTP/1.1" 500 1476 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:10:30 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:10:31 +0400] "GET /Product?productid=TLKo HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:12:41 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:12:43 +0400] "GET /Product?productid=TLKo HTTP/1.1" 200 202 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:12:43 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 200 43095 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:13:09 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:13:11 +0400] "GET /Product?productid=HC HTTP/1.1" 200 212 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:13:11 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:13:18 +0400] "GET /Product?productid=AKy HTTP/1.1" 200 202 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:13:18 +0400] "GET /store-images/Keychain.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:13:22 +0400] "GET /Product?productid=TLHi HTTP/1.1" 200 208 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:13:22 +0400] "GET /store-images/HindiTShirt.jpg HTTP/1.1" 200 37593 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:13:24 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:13:24 +0400] "GET /store-images/MiniHelmet.jpg HTTP/1.1" 200 68460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:13:27 +0400] "GET /Product?productid=ATherm HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:13:27 +0400] "GET /store-images/Thermos.jpg HTTP/1.1" 200 29658 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:13:30 +0400] "GET /Product?productid=TLAr HTTP/1.1" 200 211 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:13:30 +0400] "GET /store-images/ArabicTShirt.jpg HTTP/1.1" 200 43606 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:13:33 +0400] "GET /Product?productid=TC HTTP/1.1" 200 207 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:13:33 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:13:51 +0400] "GET /Product?productid=TLHe HTTP/1.1" 200 211 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:13:51 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 41086 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:13:54 +0400] "GET /Product?productid=ALn HTTP/1.1" 200 199 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:13:54 +0400] "GET /store-images/Lanyard.jpg HTTP/1.1" 200 17951 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:26:28 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:26:30 +0400] "GET /Product?productid=TLCh HTTP/1.1" 200 280 http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:26:30 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 200 43622 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:27:01 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:27:03 +0400] "GET /Product?productid=TLAr HTTP/1.1" 200 271 http-bio-8080-exec-2 515
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:27:16 +0400] "GET /CartServlet? HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:27:42 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:27:44 +0400] "GET /Product?productid=TLJa HTTP/1.1" 200 285 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:27:44 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 42253 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:27:45 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:39:13 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:39:15 +0400] "GET /Product?productid=TLJa HTTP/1.1" 200 285 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:39:16 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:39:21 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:04:06 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:04:18 +0400] "GET /Product?productid=TLAr HTTP/1.1" 200 279 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:04:24 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:48:17 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:48:19 +0400] "GET /Product?productid=TLHe HTTP/1.1" 200 279 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:48:19 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 41086 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:48:19 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:51:10 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:51:12 +0400] "GET /Product?productid=ALn HTTP/1.1" 200 267 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:51:13 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 500 3417 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:52:26 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:52:27 +0400] "GET /Product?productid=ATherm HTTP/1.1" 200 268 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:52:27 +0400] "GET /store-images/Thermos.jpg HTTP/1.1" 200 29658 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:52:29 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 500 3435 http-bio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:53:50 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:53:52 +0400] "GET /Product?productid=AKy HTTP/1.1" 200 270 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:53:52 +0400] "GET /store-images/Keychain.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:53:53 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 500 2878 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:55:14 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:55:15 +0400] "GET /Product?productid=TLCh HTTP/1.1" 200 282 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:55:16 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 1582 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:55:50 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:55:52 +0400] "GET /Product?productid=TLKo HTTP/1.1" 200 279 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:55:52 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 200 43095 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:55:53 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 329 http-bio-8080-exec-4 475
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:57:55 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:57:56 +0400] "GET /Product?productid=TS HTTP/1.1" 200 273 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:57:56 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 46910 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:57:57 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 500 1440 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:00 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 500 1440 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:26 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:28 +0400] "GET /Product?productid=TLJa HTTP/1.1" 200 285 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:29 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 500 1440 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:12:51:21 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [05/Jul/2020:12:51:23 +0400] "GET /Product?productid=AKy HTTP/1.1" 200 270 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Jul/2020:12:51:25 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 500 1440 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:12:54:25 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [05/Jul/2020:12:57:29 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Jul/2020:12:57:31 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Jul/2020:12:57:32 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 329 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [05/Jul/2020:12:58:28 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Jul/2020:12:58:30 +0400] "GET /Product?productid=TLHi HTTP/1.1" 200 276 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Jul/2020:12:58:30 +0400] "GET /store-images/HindiTShirt.jpg HTTP/1.1" 200 37593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:12:58:32 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 333 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [05/Jul/2020:12:58:42 +0400] "GET /ShoppingCartPage? HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:02:59 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:03:01 +0400] "GET /Product?productid=AKy HTTP/1.1" 200 270 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:03:02 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 333 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:03:08 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 333 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:08:27 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:08:29 +0400] "GET /Product?productid=TLCh HTTP/1.1" 200 282 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:08:30 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 500 3681 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:11:27 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:11:29 +0400] "GET /Product?productid=ATherm HTTP/1.1" 200 268 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:11:31 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 500 3606 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:12:38 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:12:40 +0400] "GET /Product?productid=ALn HTTP/1.1" 200 267 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:12:42 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 500 3463 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:14:51 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:14:52 +0400] "GET /Product?productid=TLHi HTTP/1.1" 200 276 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:14:53 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 500 2878 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:18:02 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:18:04 +0400] "GET /Product?productid=ATherm HTTP/1.1" 200 268 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:18:06 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 500 3358 http-bio-8080-exec-3 554
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:20:45 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:20:47 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:20:48 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 500 3354 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:21:52 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:21:54 +0400] "GET /Product?productid=AKy HTTP/1.1" 200 270 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:21:56 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 500 3412 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:26:20 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:26:21 +0400] "GET /Product?productid=TLCh HTTP/1.1" 200 282 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:26:22 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 500 3412 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:26:54 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:26:55 +0400] "GET /Product?productid=ATherm HTTP/1.1" 200 268 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:26:56 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 500 2879 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:31:42 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:31:44 +0400] "GET /Product?productid=TLHe HTTP/1.1" 200 279 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:31:45 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 434 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:33:07 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:33:08 +0400] "GET /Product?productid=TLHi HTTP/1.1" 200 276 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:33:10 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 461 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:35:28 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:35:29 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:35:31 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 439 http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:35:57 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:35:59 +0400] "GET /Product?productid=TLHi HTTP/1.1" 200 276 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:36:00 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 429 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:38:27 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:38:29 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:38:30 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 511 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:38:43 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:38:44 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:38:44 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 666 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:38:52 +0400] "GET /ShoppingCartPage? HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:38:55 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:38:56 +0400] "GET /Product?productid=TC HTTP/1.1" 200 275 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:38:56 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:38:57 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 808 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:41:52 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:41:54 +0400] "GET /Product?productid=TLKo HTTP/1.1" 200 279 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:41:56 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 466 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:42:06 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:42:07 +0400] "GET /Product?productid=TLCh HTTP/1.1" 200 282 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:42:09 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 610 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:42:11 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:42:13 +0400] "GET /Product?productid=TLCh HTTP/1.1" 200 282 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:42:15 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 754 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:45:21 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:45:22 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:45:23 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 479 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:45:26 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:45:27 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:45:28 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 634 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:53:38 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:53:39 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:53:40 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 500 3774 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:54:52 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:54:53 +0400] "GET /Product?productid=ATherm HTTP/1.1" 200 268 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:54:55 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 323 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:55:01 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:55:04 +0400] "GET /Product?productid=TLHi HTTP/1.1" 200 276 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:55:05 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:57:32 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:57:33 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:57:35 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 483 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:57:37 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:57:38 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:57:39 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 483 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:57:41 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:57:43 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:57:43 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 483 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:58:05 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:58:06 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:58:07 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 484 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:58:50 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:58:52 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:58:53 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 480 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:58:55 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:58:55 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:58:56 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 480 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:58:57 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:58:58 +0400] "GET /Product?productid=TC HTTP/1.1" 200 275 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:58:59 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 622 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:59:00 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:59:01 +0400] "GET /Product?productid=ATherm HTTP/1.1" 200 268 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:59:02 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 764 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:59:03 +0400] "GET /ShoppingCartPage? HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:59:06 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:59:07 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:59:08 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 765 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:09:37 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:09:39 +0400] "GET /Product?productid=ATherm HTTP/1.1" 200 268 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:09:40 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 467 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:09:48 +0400] "GET /ShoppingCartPage? HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:10:23 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:10:24 +0400] "GET /Product?productid=TLJa HTTP/1.1" 200 285 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:10:25 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 471 http-bio-8080-exec-3 547
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:10:27 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:10:29 +0400] "GET /Product?productid=TLJa HTTP/1.1" 200 285 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:10:30 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 471 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:10:33 +0400] "GET /UpdateCartServlet? HTTP/1.1" 200 471 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:10:40 +0400] "GET /UpdateCartServlet? HTTP/1.1" 200 471 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:10:46 +0400] "GET /UpdateCartServlet? HTTP/1.1" 200 471 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:13:02 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:13:04 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:13:05 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 481 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:13:08 +0400] "GET /UpdateCartServlet? HTTP/1.1" 200 481 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:18:07 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:18:08 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:18:10 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 457 http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:18:18 +0400] "GET /UpdateCartServlet? HTTP/1.1" 200 457 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:21:33 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:21:34 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:21:36 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 464 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:22:18 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:22:19 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:22:21 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 463 http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:22:41 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:22:42 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:22:44 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 465 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:22:46 +0400] "GET /UpdateCartServlet? HTTP/1.1" 200 465 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:22:51 +0400] "GET /UpdateCartServlet? HTTP/1.1" 200 465 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:24:45 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:24:47 +0400] "GET /Product?productid=ATherm HTTP/1.1" 200 268 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:24:49 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 481 http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:24:51 +0400] "GET /UpdateCartServlet?ATherm=10 HTTP/1.1" 200 483 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:24:56 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:24:57 +0400] "GET /Product?productid=ATherm HTTP/1.1" 200 268 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:24:59 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 483 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:26:25 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:26:29 +0400] "GET /Product?productid=HC HTTP/1.1" 200 280 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:26:29 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:26:31 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 474 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:26:37 +0400] "GET /UpdateCartServlet?HC=3 HTTP/1.1" 200 475 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:26:39 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:26:41 +0400] "GET /Product?productid=TC HTTP/1.1" 200 275 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:26:43 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 612 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:26:46 +0400] "GET /UpdateCartServlet?HC=3&TC=2 HTTP/1.1" 200 612 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:26:49 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:26:50 +0400] "GET /Product?productid=ALn HTTP/1.1" 200 267 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:26:52 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 745 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:26:57 +0400] "GET /UpdateCartServlet?ALn=100&HC=3&TC=2 HTTP/1.1" 200 747 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:27:03 +0400] "GET /UpdateCartServlet?ALn=100&HC=0&TC=2 HTTP/1.1" 500 1630 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:27:17 +0400] "GET /UpdateCartServlet?ALn=100&HC=0&TC=2 HTTP/1.1" 200 608 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:27:25 +0400] "GET /UpdateCartServlet?ALn=100&TC=0 HTTP/1.1" 200 471 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:27:29 +0400] "GET /UpdateCartServlet?ALn=0 HTTP/1.1" 200 334 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:27:32 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:27:33 +0400] "GET /Product?productid=HC HTTP/1.1" 200 280 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:27:34 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 474 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:27:38 +0400] "GET /UpdateCartServlet?HC=300 HTTP/1.1" 200 479 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:27:41 +0400] "GET /UpdateCartServlet?HC=0 HTTP/1.1" 200 334 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:31:24 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:31:26 +0400] "GET /Product?productid=HC HTTP/1.1" 200 280 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:31:27 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 474 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:31:29 +0400] "GET /UpdateCartServlet?HC=13 HTTP/1.1" 200 476 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:31:33 +0400] "GET /UpdateCartServlet?HC=0 HTTP/1.1" 200 334 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:31:34 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:31:35 +0400] "GET /Product?productid=HLE HTTP/1.1" 200 300 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:31:35 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:31:36 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 482 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:31:39 +0400] "GET /UpdateCartServlet?HLE=123 HTTP/1.1" 200 486 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:31:46 +0400] "GET /UpdateCartServlet?HLE=900 HTTP/1.1" 200 487 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:44:55 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:44:57 +0400] "GET /Product?productid=TC HTTP/1.1" 200 275 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:44:58 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 472 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:45:00 +0400] "GET /UpdateCartServlet?TC=13 HTTP/1.1" 200 474 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:45:02 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:45:03 +0400] "GET /Product?productid=TS HTTP/1.1" 200 273 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:45:04 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 608 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:45:06 +0400] "GET /UpdateCartServlet?TC=13&TS=1 HTTP/1.1" 200 608 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:45:07 +0400] "GET /UpdateCartServlet?TC=13&TS=1 HTTP/1.1" 200 608 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:45:07 +0400] "GET /UpdateCartServlet?TC=13&TS=1 HTTP/1.1" 200 608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:45:07 +0400] "GET /UpdateCartServlet?TC=13&TS=1 HTTP/1.1" 200 608 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:45:07 +0400] "GET /UpdateCartServlet?TC=13&TS=1 HTTP/1.1" 200 608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:45:10 +0400] "GET /UpdateCartServlet?TC=13&TS=13 HTTP/1.1" 200 609 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:45:10 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:45:12 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:45:13 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 759 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:45:15 +0400] "GET /UpdateCartServlet?TC=13&TS=13&AMinHm=1 HTTP/1.1" 200 759 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:45:16 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:45:16 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:45:17 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 759 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:45:23 +0400] "GET /UpdateCartServlet?TC=13&TS=0&AMinHm=2 HTTP/1.1" 500 1630 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:47:57 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:47:58 +0400] "GET /Product?productid=ALn HTTP/1.1" 200 267 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:47:59 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 467 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:00 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:01 +0400] "GET /Product?productid=AKy HTTP/1.1" 200 270 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:02 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:03 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:03 +0400] "GET /Product?productid=TC HTTP/1.1" 200 275 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:05 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 739 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:06 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:07 +0400] "GET /Product?productid=AKy HTTP/1.1" 200 270 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:08 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 739 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:09 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:10 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:11 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 889 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:12 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:13 +0400] "GET /Product?productid=ATherm HTTP/1.1" 200 268 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:14 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 1026 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:17 +0400] "GET /UpdateCartServlet?ATherm=1&ALn=0&AKy=2&TC=1&AMinHm=1 HTTP/1.1" 200 893 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:20 +0400] "GET /UpdateCartServlet?ATherm=1&AKy=0&TC=1&AMinHm=1 HTTP/1.1" 200 759 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:21 +0400] "GET /UpdateCartServlet?ATherm=1&TC=0&AMinHm=1 HTTP/1.1" 200 622 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:22 +0400] "GET /UpdateCartServlet?ATherm=1&AMinHm=0 HTTP/1.1" 200 472 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:25 +0400] "GET /UpdateCartServlet?ATherm=0 HTTP/1.1" 200 334 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:27 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:28 +0400] "GET /Product?productid=TLHi HTTP/1.1" 200 276 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:29 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 472 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:30 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:31 +0400] "GET /Product?productid=ALn HTTP/1.1" 200 267 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:31 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 605 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:32 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:33 +0400] "GET /Product?productid=HC HTTP/1.1" 200 280 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:35 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 744 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:48:36 +0400] "GET /UpdateCartServlet?ALn=1&HC=0&TLHi=1 HTTP/1.1" 200 605 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:51:33 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:52:54 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:52:56 +0400] "GET /Product?productid=HC HTTP/1.1" 200 280 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:52:57 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 474 http-bio-8080-exec-5 545
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:52:58 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:52:59 +0400] "GET /Product?productid=TC HTTP/1.1" 200 275 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:00 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 611 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:01 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:02 +0400] "GET /Product?productid=AKy HTTP/1.1" 200 270 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:03 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 745 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:07 +0400] "GET /UpdateCartServlet?HC=1&TC=1&AKy=10 HTTP/1.1" 200 746 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:10 +0400] "GET /UpdateCartServlet?HC=2&TC=1&AKy=10 HTTP/1.1" 200 747 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:11 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:13 +0400] "GET /Product?productid=ALn HTTP/1.1" 200 267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:13 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 880 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:16 +0400] "GET /UpdateCartServlet?ALn=1&HC=2&TC=0&AKy=10 HTTP/1.1" 200 743 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:20 +0400] "GET /UpdateCartServlet?ALn=1&HC=0&AKy=10 HTTP/1.1" 200 603 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:22 +0400] "GET /UpdateCartServlet?ALn=1&AKy=0 HTTP/1.1" 200 467 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:24 +0400] "GET /UpdateCartServlet?ALn=0 HTTP/1.1" 200 334 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:25 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:26 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:27 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 485 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:28 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:29 +0400] "GET /Product?productid=TC HTTP/1.1" 200 275 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:30 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 622 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:32 +0400] "GET /UpdateCartServlet?AMinHm=1&TC=12 HTTP/1.1" 200 624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:35 +0400] "GET /UpdateCartServlet?AMinHm=1111&TC=12 HTTP/1.1" 200 629 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:36 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:37 +0400] "GET /Product?productid=AMinHm HTTP/1.1" 200 297 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:38 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:43 +0400] "GET /UpdateCartServlet?AMinHm=1112222&TC=12 HTTP/1.1" 200 635 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:46 +0400] "GET /UpdateCartServlet?AMinHm=11122222&TC=12 HTTP/1.1" 200 637 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:47 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:47 +0400] "GET /Product?productid=ALn HTTP/1.1" 200 267 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:48 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 770 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:53 +0400] "GET /UpdateCartServlet?ALn=1111111111111&AMinHm=11122222&TC=12 HTTP/1.1" 200 770 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:54 +0400] "GET /UpdateCartServlet?ALn=1&AMinHm=11122222&TC=12 HTTP/1.1" 200 770 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:55 +0400] "GET /UpdateCartServlet?ALn=1&AMinHm=11122222&TC=12 HTTP/1.1" 200 770 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:53:59 +0400] "GET /UpdateCartServlet?ALn=11111&AMinHm=11122222&TC=12 HTTP/1.1" 200 774 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:02 +0400] "GET /UpdateCartServlet?ALn=11111111111111&AMinHm=11122222&TC=12 HTTP/1.1" 200 774 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:08 +0400] "GET /UpdateCartServlet?ALn=1111111111&AMinHm=11122222&TC=12 HTTP/1.1" 200 780 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:10 +0400] "GET /UpdateCartServlet?ALn=11111111114214123213&AMinHm=11122222&TC=12 HTTP/1.1" 200 780 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:12 +0400] "GET /UpdateCartServlet?ALn=111111111112312321&AMinHm=11122222&TC=12 HTTP/1.1" 200 780 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:14 +0400] "GET /UpdateCartServlet?ALn=111111112311&AMinHm=11122222&TC=12 HTTP/1.1" 200 780 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:18 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:19 +0400] "GET /Product?productid=TLHi HTTP/1.1" 200 276 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:20 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 917 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:23 +0400] "GET /UpdateCartServlet?ALn=1111111111&TLHi=asdas1&AMinHm=11122222&TC=12 HTTP/1.1" 200 917 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:26 +0400] "GET /UpdateCartServlet?ALn=1111111111&TLHi=1asdasd&AMinHm=11122222&TC=12 HTTP/1.1" 200 917 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:29 +0400] "GET /UpdateCartServlet?ALn=1111111111&TLHi=12&AMinHm=11122222&TC=12 HTTP/1.1" 200 918 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:33 +0400] "GET /UpdateCartServlet?ALn=0&TLHi=12&AMinHm=11122222&TC=12 HTTP/1.1" 200 775 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:36 +0400] "GET /UpdateCartServlet?TLHi=12&AMinHm=0&TC=12 HTTP/1.1" 200 612 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:38 +0400] "GET /UpdateCartServlet?TLHi=12&TC=0 HTTP/1.1" 200 474 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:40 +0400] "GET /UpdateCartServlet?TLHi=0 HTTP/1.1" 200 334 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:42 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:42 +0400] "GET /Product?productid=AKy HTTP/1.1" 200 270 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:43 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 468 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:44 +0400] "GET /UpdateCartServlet?AKy=1 HTTP/1.1" 200 468 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:45 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:47 +0400] "GET /Product?productid=AKy HTTP/1.1" 200 270 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:48 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 468 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:54 +0400] "GET /UpdateCartServlet?AKy=0 HTTP/1.1" 200 334 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:03:19 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:03:22 +0400] "GET /Product?productid=AKy HTTP/1.1" 200 270 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:03:24 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 468 http-bio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:03:27 +0400] "GET /UpdateCartServlet?AKy=100 HTTP/1.1" 200 472 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:03:32 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:03:39 +0400] "GET /UpdateCartServlet?AKy=1 HTTP/1.1" 200 468 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:04:41 +0400] "GET / HTTP/1.1" 200 1582 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:04:43 +0400] "GET /Product?productid=TS HTTP/1.1" 200 273 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:04:44 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 472 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:04:47 +0400] "GET /UpdateCartServlet?TS=1 HTTP/1.1" 200 472 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:04:49 +0400] "GET /UpdateCartServlet?TS=122 HTTP/1.1" 200 475 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:04:50 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:04:51 +0400] "GET /Product?productid=HLE HTTP/1.1" 200 300 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:04:52 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 623 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:04:53 +0400] "GET /StudentStorePage.jsp HTTP/1.1" 200 1582 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:04:54 +0400] "GET /Product?productid=HC HTTP/1.1" 200 280 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:04:56 +0400] "GET /ShoppingCartServlet? HTTP/1.1" 200 762 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:05:01 +0400] "GET /UpdateCartServlet?HLE=1&HC=1&TS=0 HTTP/1.1" 200 624 http-bio-8080-exec-1 2
