0:0:0:0:0:0:0:1 - - [04/Jul/2020:19:13:44 +0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [04/Jul/2020:19:13:44 +0400] "GET /bg-nav.png HTTP/1.1" 404 971 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jul/2020:19:13:44 +0400] "GET /tomcat.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:20:37:14 +0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [04/Jul/2020:20:37:20 +0400] "GET /index.jsp/ HTTP/1.1" 404 971 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:21:16 +0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:21:21 +0400] "GET /welcome HTTP/1.1" 500 1593 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:22:07 +0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:22:12 +0400] "GET /web_war_exploded/ HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:22:18 +0400] "GET /welcome HTTP/1.1" 200 148 http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:29:18 +0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:29:33 +0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:30:16 +0400] "GET / HTTP/1.1" 200 183 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [04/Jul/2020:21:33:23 +0400] "GET / HTTP/1.1" 200 183 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:48:20 +0400] "GET / HTTP/1.1" 200 183 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Jul/2020:22:50:20 +0400] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-1 655
